## Двоичный поиск — классический алгоритм поиска элемента в отсортированном массиве, 
## использующий дробление массива на половины. Используется в информатике, 
## вычислительной математике и математическом программировании.

def binary_search(list, item): ## item - то число, которое вы загадываете для поиска в отсорт. массиве
	low = 0  ## наименьшее число
	high = len(list) - 1 ## считает наибольшее число

	while low <= high:
		mid = (low + high)
		guess = list[mid] ## то что нашлось, посчиталось (бинарный поиск нужного чuсла)

		if guess == item: ## значение найдено
		  return mid
		if guess > item:
			high = mid - 1
		else:
			low = mid + 1
	return None

my_list = [1, 3, 5, 6, 9, 12, 20, 30, 35, 40, 45, 50, 55, 59, 60, 69, 745, 749]

print (binary_search(my_list, 40))