#include "std_lib_facilities.h"


// Тип определяет набор возможных значений и операций, выполняемых над объектом.
// Объект -- участок в памяти, в котором хранится значение определенного типа.
// Значение -- набор битов в памяти, интерпретируемый в соответствии с типом.
// Переменная -- именованный объект.
// Объявление -- объявление, выделяющее память для объекта.


// переменные типа int резервируют в памяти 4 байта - 32 бита. По современным стандартам лучше int64_t

// bool и char резервируют 1 байт - 8 бит
// double 8 байт - 64 бита
// string может занимать разное колличество памяти
// при необходимости объект типа char можно преобразовать в объект типа int, а объект типа int в double.
// Бит то единица памяти компьютера, которая может хранить либо 0 либо 1
