#include "std_lib_facilities.h"  // заголовок . header, заголовочный файл еще называется единицей трансляции. Тоже должен быть скомпилирован. 
// редактор связей связывает мою скомпилированную программу и скомпилированную единицу трансляции в исполняемый файл. 
// библиотечный файл в отличие от заголовочного уже скомпилирован.

// Программы на С++ начинается с выполнения функции main
// statement :
int main() {
char symbol = '!';
int age = -1;
double childAge;
double n;
int x;


string first_name = "???";
cout << "Введите значение с плавающей точкой\n"; // cout -- character output stream -- поток вывода символов  << это оператор вывода. Операнд - "то что между кавычек"

cin >> n >> x;  // cin - character input
cout << "n == " << n
	 << "\n n+1 == " << n + 1
	 << "\n три раза по n == " << n * 3
	 << "\n два раза по n == " << n * 2
	 << "\n n в квадрате == " << n * n
	 << "\n половина n == " << n / 2
	 << "\n корень квадратный из n == " << sqrt(n)
	 << '\n'
	 << " x == " << x
	 << "\n x + 1 == " << x +1
	 << "\n х умножить на 3 == " << x * 3
	 << "\n x умножить на 2 == " << x * 2;

	 n = x;
cout << "\n корень квадратный из х == " << sqrt(n);

return 0;

} 


